;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/devel/" . ".rawemacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/devel/"
 "/home/devel/.rawemacs.d/"
 "/home/devel/src/alert-ingestor/"
)

;; ----- ido-work-file-list -----
(
 ".spacemacs"
 "config.org"
 "Dockerfile"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/devel/.rawemacs.d/" (23504 1386 186024 0) "config.el" "./" "projectile-bookmarks.eld" ".gitignore" "abbrev_defs" "README.org" "auto-save-list/" ".git/" "config.org" "init.el" "../" "elpa/")

 ("/home/devel/" (23504 853 118024 0) ".bashrc" ".nano/" ".viminfo" ".zcompdump" "./" ".spacemacs.d/" ".zsh_history" ".ssh/" ".gitconfig" ".bash_history" ".gitignore" ".vim/" "envs/" ".python_history" ".emacs.d/" "src/" "ff/" "tmp/" ".lesshst" ".cache/" ".rawemacs.d/" ".gnupg/" ".z" "bin/" "own/" "mentor/" ".zshrc" ".profile" ".spacemacs" ".local/" "../" "org/" ".bash_logout")

 ("/home/devel/src/" (23487 96 133570 0) "Portal/" "./" "ai-celery/" "metrics.py" "test-002.pem" "QuoteTool/" "jenkins-jobs-quotetool/" "Portal-Config/" "ai2/" "cps-cpan/" "alert-ingestor/" "RT/" "calendar/" "gladstone/" "jenkins-jobs-portal/" "slack-delete/" "django-related.md" "test-001.pem" "../" "ddd-in-capside/")

 ("/home/devel/src/alert-ingestor/" (23501 42585 172090 0) ".dockerignore" "./" "Makefile.jenkins" "Dockerfile" "docker-compose.override.yml" ".gitignore" "Makefile" "db/" "docker-compose.yml" "Jenkinsfile" "src/" "doc/" ".git/" "README.md" "../")
)

;; ----- ido-unc-hosts-cache -----
t
